/// <reference path="variables.less" />
/// <reference path="../../bower_components/bootstrap-less/less/variables.less" />
/// <reference path="mixins.less" />

.play-icon {
    position: absolute;
    display: block;
    margin: auto;
    transform: translate(-50%, -50%);

    &.play-icon-small {
        height: 40%;
        left: 64px;
        top: 50%;
    }
}

.icon-wrapper() {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 4;
}

.item-count() {
    display: block;
    position: absolute;
    left: 0px;
    padding-top: 5px;
    height: 30px;
    width: 30px;
    background-color: @teaser-counter;
    font-family: @font-family-roboto;
    letter-spacing: @default-letter-spacing;
    color: @white;
    text-align: center;
    z-index: 5;
    font-size: 14px;
    font-weight: 800;
}

.item-wrapper() {
    position: relative;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: @font-weight-bold;
    color: @teaser-font-color;
}

.story-teaser-large() {
    position: relative;
    overflow: hidden;
    display: block;
    color: @black;
    height: 416px;
    box-shadow: 0px 0px 1px @teaser-box-shadow-color;
}

.story-teaser-text-large() {
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    padding: 50px 30px 20px 30px;
    background-image: url(/content/images/top-story-header-overlay.png);
    background-repeat: repeat-x;
    background-position: center top;
    width: 100%;
    margin-top: 12px;
    display: block;
}

.story-image-teaser {
    height: 272px;
    width: 100%;
}

.story-teaser-text-h2() {
    font-family: @font-family-ptserif;
    letter-spacing: @default-letter-spacing;
    line-height: 8vw;
    font-size: 8vw;
    font-weight: 900;
    color: @white;
    background-color: transparent;
    display: inline-block;
    width: 100%;

    @media (min-width: 400px) {
        line-height: 48px;
        font-size: 34px;
    }
}

.story-teaser-text-small() {
    padding: 0;
    min-height: 70px;
    position: absolute;
    bottom: 0;
    z-index: 2;
    background-color: @white;
    padding-top: 5px;
    padding: 16px;
    width: 100%;
    background-image: none;
}

.story-tease-text-small-h2() {
    font-family: @font-family-ptserif;
    letter-spacing: @default-letter-spacing;
    font-size: 20px;
    font-weight: @font-weight-bold;
    line-height: 28px;
    color: @teaser-font-color;
    margin: 0;
    padding: 0;
}

.premium-content() {
    font-family: @font-family-roboto;
    letter-spacing: @default-letter-spacing;
    font-size: 12px;
    font-weight: @font-weight-bold;
    line-height: 16px;
    color: @red;
    padding-bottom: 4px;
}

.premium-content-logo(@offset: 16px) {
    position: absolute;
    top: @offset;
    left: @offset;
}

.icon-wrapper-image() {
    .icon-wrapper-image {
        background-image: url("/Content/images/svg/photos_overlay.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 70px;
        height: 70px;
        position: absolute;
        top: 60%;
        left: 50%;
        margin-left: -35px;
        margin-top: -80px;
    }
}

.icons() {
    .icon-wrapper-image();

    .icon-wrapper {
        .icon-wrapper();

        .comments-count-wrapper {
            display: none;
            .item-wrapper;

            &.count-visible {
                display: block;
            }

            .comments {
                .item;
                transform: translate(-30px, 0px);
            }

            .comments-count {
                .item-count;
            }
        }

        .gallery-wrapper {
            .item-wrapper;
            margin-bottom: 5px;

            .gallery {
                .item;
                transform: translate(-30px, 0px);
            }

            .gallery-count {
                .item-count;
            }
        }
    }
}

    .teaser-text-wrapper() {
        .text-wrapper {
            .story-teaser-text-large();

            .teaser-tag {
                .premium-content();
                color: @white;
                text-transform: uppercase;
            }

            h2 {
                .story-teaser-text-h2();
                margin-top: 0;
                text-transform: none;
            }
        }
    }

    .story-teaser-xtra-large {
        .story-teaser-large();
        height: 527px;

        .play-icon-plus-large();

        .premium-content-logo {
            .premium-content-logo();
        }

        .icons();
        .teaser-text-wrapper();

        .text-wrapper {
            h2 {
                font-size: 46px;
            }

            .subheading {
                color: @white;
            }
        }
    }

    .story-teaser, .story-teaser-text {
        .story-teaser-large();

        .play-icon-plus();

        .premium-content-logo {
            .premium-content-logo(8px);
        }

        .icons();
        .teaser-text-wrapper();
    }

    .mobile {
        .col-xs-12 {
            .story-teaser {
                .story-teaser-large();
                height: auto !important;

                .icon-wrapper-image();

                .text-wrapper {
                    padding:50px 16px 20px 16px;
                }
            }
        }

        .story-teaser {
            .story-teaser-large();
            height: auto;

            img {
                width: 100%;
            }

            .icon-wrapper-image();
        }
    }

    .story-teaser {
        &.invalid-image-url {
            width: 100%;
            background-color: @white;

            .text-wrapper {
                background-image:none;
                color: @black;

                h2 {
                    color: @black;
                }

                .teaser-tag {
                    color: @black;
                }
            }
        }
    }

.story-teaser-small {
    height: 128px;
    display: flex;
    background-color: @white;
    box-shadow: 0px 0px 1px @teaser-box-shadow-color;
    position: relative;

    &:hover {
        text-decoration: none;
    }

    .premium-content-logo {
        .premium-content-logo(8px);
    }

    .story-teaser-small-img {
        display: inline-block;

        img {
            max-height: 128px;
            max-width: none;
            left: 64px;
        }
    }

    .text-wrapper {
        display: inline-block;
        height: 128px;
        padding: 8px;
        flex-grow: 1;
        overflow: hidden;

        .premium-content {
            font-family: @font-family-roboto;
            letter-spacing: @default-letter-spacing;
            font-size: 12px;
            font-weight: @font-weight-bold;
            line-height: 16px;
            color: @red;
        }

        .teaser-tag {
            .premium-content();
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        h2 {
            font-family: @font-family-ptserif;
            letter-spacing: @default-letter-spacing;
            font-size: 17px;
            font-weight: @font-weight-bold;
            line-height: 23px;
            color: @matte-black;
            margin: 4px 0 0 0;
            text-transform: none;
            padding: 0;
        }
    }

    &.radio-teaser {
        background-color: @black;
        padding: 16px;

        .media {
            color: @btn-gray;
            font-size: 11px;
            line-height: 15px;
            margin-top: 5px;

            a {
                display: block;
            }

            .media-body {
                width: initial;

                .media-teaser {
                    max-height: 30px;
                    max-width: 240px;
                    overflow-y: hidden;
                }

                h4.media-heading {
                    color: #fff;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 28px;
                    text-transform: uppercase;
                }

                .progress {
                    background-color: @btn-gray;
                    height: 2px;
                    margin-bottom: 7px;
                    width: 243px;

                    .progress-bar {
                        background-color: #FFFFFF;
                        height: 2px;
                    }
                }
            }

            .media-right {
                img {
                    width: 80px;
                }
            }
        }
    }
}

    .col-xs-4 {
        .story-teaser-text {
            position: relative;
            overflow: hidden;
            display: block;
            color: @black;
            height: 417px;
            box-shadow: 0px 0px 1px @teaser-box-shadow-color;

            .play-icon-plus();

            .text-wrapper {
                .story-teaser-text-small();
                min-height: 225px;

                .teaser-tag {
                    .premium-content();
                    text-transform: uppercase;
                }

                h3 {
                    .story-tease-text-small-h2();
                }

                p {
                    color: @dark-gray;
                    font-family: Roboto;
                    font-size: 14px;
                    line-height: 20px;
                    margin-top: 10px;
                }
            }
        }
    }

    .col-xs-6 {
        .story-teaser {
            height: 309px;

            .text-wrapper {
                h2 {
                    font-size: 25px;
                    line-height: 33px;
                }
            }
        }
    }

    .section-wrapper {
        .no-top-border {
            .story-teaser-no-image {
                border-top: none;
            }
        }
    }

    .col-xs-8,
    .col-xs-6 {
        .play-icon {
            height: 28%;
            left: 50%;
            top: 50%;
        }

        .text-wrapper {
            .premium-content {
                display: none;
            }
        }
    }

.col-xs-3,
.col-xs-4,
.col-xs-6.smallRow,
.col-xs-6.restaurantRatingBottom {
    .story-teaser {
        height: 272px;

        .play-icon {
            height: 30%;
            left: 50%;
            top: 104px;
        }

        .text-wrapper {
            .story-teaser-text-small();

            .premium-content {
                .premium-content();
            }

            .teaser-tag {
                .premium-content();
                text-transform: uppercase;
            }

            h2 {
                .story-tease-text-small-h2();
            }

            .teaser-subheading {
                color: @dark-gray;
                font-family: @font-family-roboto;
                font-size: 14px;
                line-height: 20px;
                margin-top: 4px;
            }
        }

        &.invalid-image-url .text-wrapper {
            bottom: auto;
            top: 0;
            padding: 0 16px 16px 16px;
        }
    }

    .story-teaser.plus {
        height: 418px;
        text-decoration: none;

        .text-wrapper {
            min-height: 216px;
            position: relative;
            margin-top: 0;

            h2 {
                margin-bottom: @padding-default;
            }

            p {
                color: @dark-gray;
                font-size: @font-size-base;
                line-height: @line-height-right-column-list;
            }

            .plus-promotion {
                color: @green;
                text-transform: uppercase;
                font-size: @font-size-base;
                line-height: @line-height-heading-plus-small;
                display: block;
                border-top: 2px solid @light-gray;
                font-weight: @font-weight-bold;
                position: absolute;
                left: 16px;
                right: 16px;
                bottom: 0;
                padding: 4px 0;
                z-index: 1;
                background-color: @white;
            }
        }
    }

    .story-teaser + .story-teaser-small {
        margin-top: 16px;
    }

    .story-teaser-small {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

    .col-xs-3 {
        .story-teaser {
            height: 210px;

            .icon-wrapper-image {
                height: 40px;
                width: 40px;
                margin-left: -20px;
            }
        }
    }

    .radio-wrapper {
        .story-teaser {
            .icon-wrapper {
                .icon-wrapper();

                .comments-count-wrapper {
                    display: none;
                    .item-wrapper;

                    &.count-visible {
                        display: block;
                    }

                    .comments {
                        .item;
                    }

                    .comments-count {
                        .item-count;
                    }
                }

                .gallery-wrapper {
                    .item-wrapper;
                    margin-bottom: 5px;

                    .gallery {
                        .item;
                    }

                    .gallery-count {
                        .item-count;
                    }
                }
            }
        }

        .col-xs-12 {
            .story-teaser {
                .story-teaser-large();

                .premium-content-logo {
                    .premium-content-logo();
                }

                .text-wrapper {
                    .story-teaser-text-large();

                    h2 {
                        .story-teaser-text-h2()
                    }
                }
            }
        }

        .col-xs-8 {
            .col-xs-6 {
                .story-teaser {
                    position: relative;
                    height: 270px;
                    display: block;

                    .text-wrapper {
                        .story-teaser-text-small();

                        .premium-content {
                            display: block;
                            .premium-content();
                        }

                        .teaser-tag {
                            .premium-content();
                            text-transform: uppercase;
                        }

                        h2 {
                            .story-tease-text-small-h2();
                        }
                    }
                }
            }
        }

        .col-xs-4 {
            .story-teaser {
                height: 270px;
                display: block;
                position: relative;

                .text-wrapper {
                    .story-teaser-text-small();

                    h2 {
                        .story-tease-text-small-h2();
                    }
                }
            }
        }
    }


.article-layout-container {
    &.mobile {
        /* ios background image fix */
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        /*-webkit-transform: translateZ(0px);
        -webkit-transform: translate3d(0,0,0);
        -webkit-perspective: 1000;*/
        /* ios background image fix */

        .story-teaser {
            &.plus {
                &.plus-teaser-w-image {
                    .text-wrapper {
                        color: @black;
                    }
                }
            }
        }
    }
}

.mobile {
    .plus-teaser-w-image {
        &:hover {
            text-decoration: none;
        }

        .text-wrapper {
            padding: 2*@padding-default !important;
            background-image: none;
            background-color: @white;
            min-height: 35%;
            position: relative;
            margin-top: 0px;

            .teaser-tag {
                color: @red;
            }

            h2 {
                color: @black;
                font-size: @font-size-article-mobile-heading;
                line-height: @line-height-article-mobile-heading;
            }

            .subheading {
                font-size: @font-size-article-mobile-subheading-large;
                line-height: @line-height-article-mobile-subheading-large;
                color: @dark-gray;
            }
        }

        .play-icon-plus-mobile();
    }

    .plus-teaser-w-image-l {
        height: 504px;

        &:hover {
            text-decoration: none;
        }

        .text-wrapper {
            color: @white;

            h2 {
                font-size: @font-size-article-mobile-heading-large;
                line-height: @line-height-article-mobile-heading-large;
            }

            .subheading {
                font-size: @font-size-article-mobile-subheading-large;
                line-height: @line-height-article-mobile-subheading-large;
            }
        }

        .play-icon-plus-large-mobile();
    }
}

.play-icon-plus-mobile() {
    img.play-icon {
        transform: translate(50%,17%);
        width: 50%;
    }
}

.play-icon-plus-large-mobile() {
    img.play-icon {
        transform: translate(50%,50%);
        width: 50%;
    }
}

.play-icon-plus-large() {
    img.play-icon {
        transform: translate(360%,190%);
        width: 12%;
    }
}

.play-icon-plus() {
    img.play-icon {
        width: 30%;
    }
}

.restaurant-ratings .search-results-wrapper {
    .story-teaser-small {
        height: 102px;
        box-shadow: none;

        .premium-content-logo {
            img {
                height: 24px;
            }
        }

        .story-teaser-small-img img {
            max-height: 102px;
        }

        .text-wrapper {
            height: 102px;
        }
    }

    .restaurantRatingBottom .story-teaser {
        max-height: 213px;

        .text-wrapper {
            padding-top: 4px;
        }

        h2 {
            font-size: 16px;
            line-height: 21px;
        }
    }
}
