/*Quote.less*/
@import "nds-variables.less";


.nds-vimeo-embed {
    padding:56.25% 0 0 0;
    position:relative;
}

.nds-youtube-embed {
    position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: @space-vertical-large;
	height: 0;
    overflow: hidden;
}
.nds-youtube-embed-iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position: absolute;
}

.nds-facebook-video-embed {
    position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	height: 0;
}
.nds-facebook-video-embed iframe {
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
}
#twitter-widget-0 {
    position: static;
    visibility: visible;
    display: block;
    transform: rotate(0deg);
    max-width: 100% !important;
    width: 100% !important;
    min-width: 220px;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}