
/*NDS-Variables v.0.2 - 03.05.18*/

/*Fonts*/
  @font-serif: 'PT serif', serif;
  @font-sans-serif: 'Roboto', sans-serif;

  @font-size-xxx-large: 2.25em;  /*36px*/
  @font-size-xx-large: 1.75em;   /*28px*/
  @font-size-x-large: 1.4em;     /*22.4px*/
  @font-size-large: 1.25em;      /*20px*/
  @font-size-medium: 1.15em;     /*18.4px*/
  @font-size-regular: 1.06em;    /*16.96px*/
  @font-size-small: 1em;         /*16px*/
  @font-size-x-small: 0.8em;     /*12.8px*/
  @font-size-xx-small: 0.65em;   /*10.4px*/

  @font-line-hight-s: 1.25em;    /*20px*/
  @font-line-hight-m: 1.315em;
  @font-line-hight-l: 1.45em;
  @font-line-hight-content: 1.6em;

  @font-letter-spacing-s: 0.02em;
  @font-letter-spacing-base: 0.04em;
  @font-letter-spacing-l: 0.06em;

  @font-weight-sans-serif-regular: 400;
  @font-weight-sans-serif-medium: 500;
  @font-weight-sans-serif-bold: 700;
  @font-weight-sans-serif-black: 900;

  @font-weight-serif-regular: 400;
  @font-weight-serif-bold: 700;

  /*Padding & Spacing - Horizontal */
  @space-horizontal-x-small: 0.25rem; /*4px*/
  @space-horizontal-small: 0.5rem; /*8px*/
  @space-horizontal-medium: 1rem; /*16px*/
  @space-horizontal-large: 1.5rem; /*24px*/
  @space-horizontal-x-large: 2rem; /*32px*/
  @space-horizontal-xx-large: 3rem; /*64px*/

  /*Padding & Spacing - Vertical*/
  @space-vertical-x-small: 0.25em; /*4px*/
  @space-vertical-small: 0.5em; /*8px*/
  @space-vertical-medium: 1em; /*16px*/
  @space-vertical-large: 1.5em; /*24px*/
  @space-vertical-x-large: 2em; /*32px*/
  @space-vertical-xx-large: 3em; /*64px*/

  /*Colors*/
  @color-brand-red: #C23D26;
  @color-curious-blue: #375DC5;
  @color-mantis-green: #38A300;
  @color-bright-sun-yellow: #E7CB00;

  @color-black-screen: hsl(0, 0%, 10%);
  @color-grey-dark: hsl(0, 0%, 28%);
  @color-grey: hsl(0, 0%, 55%);
  @color-grey-silver: hsl(0, 0%, 80%);
  @color-grey-concrete: hsl(0, 0%, 95%);
  @color-white: hsl(0, 0%, 100%);

    /*Other variables*/
  @button-corner-radius: 5px;
