/*Quote.less*/
@import "nds-variables.less";

/*Quote */
.nds-quote {
  padding-right: @space-horizontal-medium;
  padding-left: @space-horizontal-medium;
  font-style: normal;
  position: relative;
  background-color: white;
}

.nds-quote-sign {
  position: absolute;
  top: @space-vertical-x-small;
  padding-top: @space-vertical-x-large;
  img {
    height: 27px;
    width: 24px;
  }
}

.nds-quote-container {
  background-color: white;
  padding-left: @space-horizontal-x-large;
  padding-top: @space-vertical-x-large;
  padding-bottom: @space-vertical-x-large;
}

.nds-blockquote {
  display: block;
  font-size: @font-size-large;
  font-style: normal;
  letter-spacing: @font-letter-spacing-base;
  font-weight: @font-weight-serif-bold;
  line-height: @font-line-hight-l;
  color: @color-black-screen;
}

.nds-quoteBy {
  font-size: @font-size-x-small;
  color: @color-grey-dark;
  font-weight: @font-weight-sans-serif-bold;
  letter-spacing: @font-letter-spacing-base;
  text-transform: uppercase;
  padding-top: @space-vertical-small;
  display: inline-block;
  .nds-quoteByTitle {
    color: @color-grey-dark;
    font-weight: @font-weight-sans-serif-regular;
    text-transform: none;
  }
}
